[global]
debug=yes
keep_alive_interval=20
disable_tcp_switch=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
;local_net=192.168.1.0/255
;====================================================
; Gauteng 
;====================================================
;[auth200]
;type=auth
;username=200
;password=1234
;auth_type=userpass

;[200]
;type=aor
;max_contacts=2
;qualify_frequency=60

;[200]
;type=endpoint
;context=internal
;auth=auth200
;aors=200
;disallow=all
;allow=ulaw,alaw
;transport=transport-udp

;Line 2 

[auth201]
type=auth
username=201
password=1234
auth_type=userpass

[201]
type=aor
max_contacts=2
qualify_frequency=60

[201]
type=endpoint
context=default
auth=auth201
aors=201
disallow=all
allow=ulaw,alaw
transport=transport-udp

