[general]
context=default
bindaddr=0.0.0.0    ; Bind to all IP addresses
bindport=5080       ; Listen on port 5080
[200]
type=friend
host=dynamic
secret=1234
;context=from-internal
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
context=default

;{roip-201]
;type=friend
;context=from-internal
;host=dynamic
;secret=1234
;disallow=all
;allow=ula2w
;allow=ulaw
;allow=alow
